<project name="HelloWorldProject" default="run" basedir="."> 
<property name="src.dir" value="src"/> 
<property name="build.dir" value="build"/> 

<target name="clean"> 
	<delete dir="${build.dir}"/> 
</target> 

<target name="compile"> 
<mkdir dir="${build.dir}"/> 
	<javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false"/> 
</target> 
<target name="run" depends="compile"> 
	<java classname="Main" fork="true"> 
	<classpath> 
	<pathelement path="${build.dir}"/> 
	</classpath> 
	</java> 
</target> 
</project>