<project name="HelloWorldProject" default="run" basedir="."> 

    <property name="src.dir" value="./"/> 
    <property name="build.dir" value="build"/> 

    <path id="testng.classpath">
        <pathelement location="path/to/testng.jar"/> 
        </path>
    
    <taskdef name="testng" 
        classname="org.testng.TestNGAntTask" 
        classpathref="testng.classpath"/>
    <target name="clean" description="Cleans the build directory"> 
        <echo message="Cleaning the build directory: ${build.dir}"/> 
        <delete dir="${build.dir}"/> 
    </target> 

    <target name="compile" description="Compiles the Java source files" depends="clean"> 
        <echo message="Compiling Java source files in ${src.dir}..."/> 
        <mkdir dir="${build.dir}"/> 
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false"/> 
    </target> 

    <target name="test" description="Runs the TestNG suite" depends="compile">
        <echo message="Executing TestNG tests..."/> 
        <testng outputdir="${build.dir}/testng-output"> 
            <classpath>
                <pathelement path="${build.dir}"/>
                <path refid="testng.classpath"/>
            </classpath>
            
            <xmlfileset dir="./" includes="testng-suite.xml"/>
        </testng>
    </target>
    <target name="run" description="Runs the compiled Java program" depends="compile"> 
        <echo message="Running the Java program..."/> 
        <java classname="Main" fork="true"> 
            <classpath> 
                <pathelement path="${build.dir}"/> 
            </classpath> 
        </java> 
    </target> 
</project>
