<project name="HelloWorldProject" default="run" basedir="."> 

    <!-- Property definitions --> 
    <property name="src.dir" value="./"/> <!-- Directory for source files --> 
    <property name="build.dir" value="build"/> <!-- Directory for compiled classes --> 

    <!-- ******************************************** -->
    <!-- START: CONFIGURATION FOR TESTNG DEPENDENCIES -->
    
    <!-- Define Classpath for TestNG and its dependencies (jcommander, slf4j-api) -->
    <!-- The file paths below reflect the files you have placed in: C:\Program Files\Jenkins\tools\TestNG\ -->
    <path id="testng.classpath">
        <pathelement location="C:/Program Files/Jenkins/tools/TestNG/testng-7.9.0.jar"/> 
        <pathelement location="C:/Program Files/Jenkins/tools/TestNG/jcommander-1.82.jar"/> 
        <pathelement location="C:/Program Files/Jenkins/tools/TestNG/slf4j-api-2.0.13.jar"/> 
    </path>
    
    <!-- Task Definition for TestNG Ant Task -->
    <taskdef name="testng" 
        classname="org.testng.TestNGAntTask" 
        classpathref="testng.classpath"/>
    <!-- END: CONFIGURATION FOR TESTNG DEPENDENCIES -->
    <!-- ******************************************** -->

    <!-- Task to clean the build directory --> 
    <target name="clean" description="Cleans the build directory"> 
        <echo message="Cleaning the build directory: ${build.dir}"/> 
        <delete dir="${build.dir}"/> 
    </target> 

    <!-- Task to compile the Java program --> 
    <target name="compile" description="Compiles the Java source files" depends="clean"> 
        <echo message="Compiling Java source files in ${src.dir}..."/> 
        <mkdir dir="${build.dir}"/> <!-- Create build directory -->
        <!-- Add the TestNG classpath during compilation for files using @Test annotations -->
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
             <classpath refid="testng.classpath"/>
        </javac> 
    </target> 

    <!-- ******************************************** -->
    <!-- NEW: Task to run the TestNG tests -->
    <target name="test" description="Runs the TestNG suite" depends="compile">
        <echo message="Executing TestNG tests..."/> 
        
        <!-- Ant will use the TestNG task now that all JARs are found -->
        <testng outputdir="${build.dir}/testng-output"> 
            <classpath>
                <pathelement path="${build.dir}"/>
                <path refid="testng.classpath"/>
            </classpath>
            
            <!-- This assumes you have a 'testng-suite.xml' file in the root of your repo -->
            <xmlfileset dir="./" includes="testng-suite.xml"/>
        </testng>
    </target>
    <!-- ******************************************** -->

    <!-- Task to run the compiled Java program (Original 'run' target) --> 
    <target name="run" description="Runs the compiled Java program" depends="compile"> 
        <echo message="Running the Java program..."/> 
        <java classname="Main" fork="true"> 
            <classpath> 
                <pathelement path="${build.dir}"/> 
            </classpath> 
        </java> 
    </target> 
</project>
